{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:watch": "vite build --watch"
    },
    "devDependencies": {
        "axios": "^1.6.1",
        "laravel-vite-plugin": "^1.0.0",
        "less": "^4.2.0",
        "sass": "^1.69.7",
        "terser": "^5.26.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "autoprefixer": "^10.4.16",
        "fomantic-ui": "^2.9.3",
        "fomantic-ui-less": "^2.9.3",
        "jquery": "^3.7.1",
        "postcss": "^8.4.33",
        "postcss-less": "^6.0.0"
    }
}
